export DOCKER_BUILDKIT=1
export COMPOSE_PROJECT_NAME=morningdove
export DOVETARGET=runner

export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672
export RABBITMQ_DEFAULT_USER=garret
export RABBITMQ_DEFAULT_PASS=password

export SECRET_PATH=private key path here
export APNS_KEYID=key id here
export APPLE_TEAMID=team id here
export TEST_DEVICETOKEN=this is just for testing
export APNS_TOPIC=this is just for testing