export DOCKER_BUILDKIT=1
export COMPOSE_PROJECT_NAME=morningdove
export DOVETARGET=runner

export RABBITMQ_HOST=rabbitmq
export RABBITMQ_PORT=5672
export RABBITMQ_DEFAULT_USER=garret
export RABBITMQ_DEFAULT_PASS=password